ProgressWindow.xaml

<Window x:Class="VideoCompressor.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCompressor"
        mc:Ignorable="d"
        Title="Compressing..." Height="150" Width="800" ResizeMode="CanMinimize" WindowStyle="None" MouseDown="Window_MouseDown">
	<Grid x:Name="MainContent" Background="#FF0C0C0C">

		<ProgressBar x:Name="ProgressBar" HorizontalAlignment="Center" Height="32" Margin="0,102,0,0" VerticalAlignment="Top" Width="780" Background="#FF353535" Foreground="#FFDB701A"/>
		<TextBlock x:Name="ProgressText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Compressing..." VerticalAlignment="Top" Height="54" Width="800" TextAlignment="Center" Foreground="White" FontFamily="{StaticResource Quicksand}" Margin="0,43,0,0"/>
		<Image HorizontalAlignment="Left" Height="100" Margin="437,26,0,0" VerticalAlignment="Top" Width="100"/>
		<Grid x:Name="progressWindowBar" Margin="0,0,0,120" Background="#FFDB701A" Height="30">
			<TextBlock Text= "In progress..."
		   Foreground="White"
		   VerticalAlignment="Center"
		   HorizontalAlignment="Left"
		   FontFamily="{StaticResource Quicksand}"
		   FontWeight="Bold" FontSize="16" Height="22" Margin="10,0,0,0"/>
		</Grid>
		<Button x:Name="primaryButton" Content="Done" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Background="#FFDB701A" FontFamily="{StaticResource Quicksand}" Width="112" Click="primaryButton_Click" Height="33" IsCancel="True" FontSize="16" Visibility="Hidden">
			<Button.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="3"/>
				</Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background" Value="#FFDB701A"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#ffaf1e"/>
						</Trigger>
					</Style.Triggers>
				</Style>

			</Button.Resources>
		</Button>

	</Grid>
</Window>
